# Default DFeed groups configuration
# For testing and as an example. Site deployments should create their own.

[sets.general]
name=General
shortName=General
visible=true

[groups.general]
internalName=general
publicName=General Discussion
navName=General
urlName=general
groupSet=general
description=General discussion forum
sinkType=local
announce=false
captcha=none

[sets.test]
name=Test
shortName=Test
visible=true

[groups.test]
internalName=test
publicName=Test Forum
navName=Test
urlName=test
groupSet=test
description=A test forum for trying out posting
sinkType=local
announce=false
captcha=none
