<!-- HTML -->
<h2 id="view-modes">View modes</h2>

<p>
  You can browse the discussions using one of several view modes:
  <ul>
    <li><b>Basic</b> - A forum-like view with paged linear threads.</li>
    <li><b>Threaded</b> - Threaded group overview with single post display, similar to mailing list archives.</li>
    <li><b>Horizontal-split</b> - JavaScript-powered interface with a split view and keyboard shortcuts, similar to a mail or newsgroup client.</li>
  </ul>

<h2 id="read-post-history">Read post history</h2>

<p>
  The posts you've viewed are saved to a compressed cookie, or on the server if you're logged in.
  Viewing a thread in basic view will mark all displayed posts as "read".
  The horizontal-split view allows marking individual posts as "unread".
</p>
<p>
  To avoid losing read post history, consider registering an account to avoid cookie limitations / expiration / accidental deletion.
</p>

<h2 id="accounts">Accounts</h2>

<p>
  Preferences and read post history are stored in cookies for unregistered users.
  Registering an account will transfer all variables from cookies to the server database.
</p>

<h2 id="email">Email address</h2>

<p>
  When posting, you need to indicate an email address.
  It doesn't need to be a valid one; this software will not send anything to the specified address.
  The email address will be made public to other users of the news server / mailing list you are posting to.
  Therefore, please be aware that malicious robots may be able to collect your address and send spam to it.
</p>

<p>
  The email address is also used to display an avatar (see below).
</p>

<h2 id="avatars">Avatars</h2>

<p>
  The discussion board will display avatars associated with users' e-mail addresses.
  If the e-mail address is registered with <a href="http://en.gravatar.com/">Gravatar</a>, the associated avatar is shown.
  Otherwise, an <a href="http://en.wikipedia.org/wiki/Identicon">Identicon</a> generated from a hash of the e-mail address is displayed as a fallback.
</p>

<p>
  To use a custom avatar on this discussion board,
    <a href="http://en.gravatar.com/site/signup/">register an account at Gravatar</a>,
    associate an e-mail address with an image,
    and use that e-mail address when posting to this discussion board.
  Additionally, you can create a Gravatar profile, which will be accessible by clicking on your avatar.
</p>

<h2 id="about">About</h2>

<p>
  This discussion board is a web frontend to the DigitalMars NNTP server and mailing lists.
  It is part of DFeed, which is also a D news aggregator and IRC bot.
</p>
<p>
  DFeed was written mostly by <a href="http://thecybershadow.net/">Vladimir &ldquo;CyberShadow&rdquo; Panteleev</a>.
  Portions (including style and graphics) are Copyright © by Digital Mars.
  The source code is available under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
    on GitHub: <a href="https://github.com/CyberShadow/DFeed">https://github.com/CyberShadow/DFeed</a>
</p>

<h2 id="contributing">Contributing</h2>

<p>
  This discussion board software is open-source, and written in the D programming language.
  Contributions are welcome. You can help improve this software by reporting bugs, feedback, and submitting pull requests.
  Patches for fixes, improvements, documentation, unit tests, refactoring, etc. are all welcome.
</p>
<p>
  To start working on DFeed, clone <a href="https://github.com/CyberShadow/DFeed">the GitHub project</a>, and check the instructions in <a href="https://github.com/CyberShadow/DFeed/blob/master/README.md">README.md</a> to get started.
</p>

