<!-- HTML -->
<h2 id="view-modes">View modes</h2>

<p>
  You can browse the discussions using one of several view modes:
  <ul>
    <li><b>Basic</b> - A forum-like view with paged linear threads.</li>
    <li><b>Threaded</b> - Threaded group overview with single post display, similar to mailing list archives.</li>
    <li><b>Horizontal-split</b> - JavaScript-powered interface with a split view and keyboard shortcuts, similar to a mail or newsgroup client.</li>
  </ul>
</p>

<h2 id="read-post-history">Read post history</h2>

<p>
  The posts you've viewed are saved to a compressed cookie, or on the server if you're logged in.
  Viewing a thread in basic view will mark all displayed posts as "read".
  The horizontal-split view allows marking individual posts as "unread".
</p>
<p>
  To avoid losing read post history, consider registering an account to avoid cookie limitations / expiration / accidental deletion.
</p>

<h2 id="accounts">Accounts</h2>

<p>
  Preferences and read post history are stored in cookies for unregistered users.
  Registering an account will transfer all variables from cookies to the database.
</p>

<h2 id="about">About</h2>

<p>
  This discussion board is a web frontend to the DigitalMars NNTP server and mailing lists.
  It is part of DFeed, which is also a D news aggregator and IRC bot.
</p>
<p>
  DFeed was written mostly by <a href="http://thecybershadow.net/">Vladimir &ldquo;CyberShadow&rdquo; Panteleev</a>.
  Portions (including style and graphics) are Copyright © by Digital Mars.
  The source code is available under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
    on GitHub: <a href="https://github.com/CyberShadow/DFeed">https://github.com/CyberShadow/DFeed</a>
</p>

