<!-- HTML -->
<h2 id="view-modes">View modes</h2>

<p>
  You can browse the forum using one of several view modes:
  <ul>
    <li><b>Basic</b> - A forum-like view with paged linear threads.</li>
    <li><b>Threaded</b> - Threaded group overview with single post display, similar to mailing list archives.</li>
    <li><b>Horizontal-split</b> - JavaScript-powered interface with a split view, similar to a usenet client.</li>
    <li><b>Vertical-split</b> - A view with a list pane at the top and a message pane at the bottom, resembling a desktop mail client.</li>
  </ul>

  The view mode can be changed on the <a href="/settings">settings page</a>.
</p>

<h2 id="keynav">Keyboard navigation</h2>

<p>
  Keyboard shortcuts are available for all view modes (in thread and post listing pages, as well as the forum index).
  If JavaScript is enabled, press <kbd>Shift</kbd>+<kbd>H</kbd> to view a list of shortcuts.
</p>

<p>
  If you wish, you can disable keyboard shortcuts on the <a href="/settings">settings page</a>.
</p>

<h2 id="read-post-history">Read post history</h2>

<p>
  The posts you've viewed are saved to a compressed cookie, or on the server if you're logged in.
  Viewing a thread in basic view will mark all displayed posts as "read".
  The horizontal-split view allows marking individual posts as "unread".
</p>
<p>
  To avoid losing read post history, consider registering an account to avoid cookie limitations / expiration / accidental deletion.
</p>

<h2 id="accounts">Accounts</h2>

<p>
  You do not need an account to browse or post this forum.
  Preferences and read post history are stored in browser cookies for unregistered users.
</p>

<p>
  You can register an account to keep them on the server instead.
  Registering an account will transfer all variables from cookies to the server database.
</p>

<p>
  Creating an account will also allow you to create subscriptions, and be notified by IRC or email of replies to your posts, or other events.
</p>

<h2 id="email">Email address</h2>

<p>
  When posting, you need to indicate an email address.
  It doesn't need to be a valid one; this software will not send anything to the specified address.
  The email address will be made public to other users of the news server / mailing list you are posting to.
  Therefore, please be aware that malicious robots may be able to collect your address and send spam to it.
</p>

<p>
  The email address is also used to display an avatar (see below).
</p>

<h2 id="avatars">Avatars</h2>

<p>
  The forum will display avatars associated with users' email addresses.
  If the email address is registered with <a href="http://en.gravatar.com/">Gravatar</a>, the associated avatar is shown.
  Otherwise, an <a href="http://en.wikipedia.org/wiki/Identicon">Identicon</a> generated from a hash of the email address is displayed as a fallback.
</p>

<p>
  To use a custom avatar on this forum,
    <a href="http://en.gravatar.com/site/signup/">register an account at Gravatar</a>,
    associate an email address with an image,
    and use that email address when posting to this forum.
  Additionally, you can create a Gravatar profile, which will be accessible by clicking on your avatar.
</p>

<h2 id="profiles">User profiles and signatures</h2>

<p>
  Since messages can come from a variety of sources, this forum does not have customizable user profiles.
  Instead, you can create a <a href="http://en.gravatar.com/">Gravatar</a> profile, as described in the <a href="#avatars">Avatars</a> section above.
  Click a user's avatar to go to their Gravatar profile page, assuming they have created one.
</p>

<p id="signatures">
  For similar reasons, this forum does not allow configuring a signature.
  Signatures are not as useful in messages on the web today, and often devolve to a low signal-to-noise ratio.
  Instead, you can put relevant information on your Gravatar profile, or on your website (and link to it from your Gravatar profile).
</p>

<h2 id="canonical">Canonical links</h2>

<p>
  If you use the default (basic) view and would like to get a link to a particular post, please use the "Permalink" item located in the left sidebar
  (by right-clicking it and selecting "Copy link location", or your browser's equivalent).
  If you copy the contents of your browser's address bar, the resulting link may be excessively long, and may not work as well for users who have selected a different view mode.
  A canonical link has the form <tt>http://<i>domain</i>/post/<i>message-id@goes-here</i></tt>, and does not contain <tt>/thread/</tt> or an URL fragment (<tt>#</tt> or any text following it).
</p>

<p>
  To get the canonical link to a thread, just use the first post's canonical link.
  If you use the "threaded" or "horizontal-split" view mode, you can simply copy the URL from your address bar.
  Each post's title is also a canonical link to the post in question in any view mode.
</p>

<h2 id="drafts">Drafts</h2>

<p>
  When you click "Save and preview", a draft of your message will be saved on the server.
  If JavaScript is enabled, this will also occur periodically as you are typing the message.
</p>

<p>
  If you accidentally close the browser tab with the message, you can restore it by opening a posting form
  (by clicking "Create thread" or replying to a post).
  A notice will appear before the form if there are any unsent drafts.
  To discard a draft, click the "Discard draft" button at the bottom of the posting form.
</p>

<h2 id="about">About</h2>

<p>
  This website is a web frontend to the DigitalMars NNTP server and mailing lists.
  It is part of DFeed, which is also a D news aggregator and IRC bot.
</p>
<p>
  DFeed was written mostly by <a href="http://thecybershadow.net/">Vladimir Panteleev</a>.
  Portions (including style and graphics) are Copyright © by Digital Mars.
  The source code is available under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
    on GitHub: <a href="https://github.com/CyberShadow/DFeed">https://github.com/CyberShadow/DFeed</a>
</p>

<h2 id="contributing">Contributing</h2>

<p>
  This forum software is open-source, and written in the D programming language.
  Contributions are welcome. You can help improve this software by reporting bugs, feedback, and submitting pull requests.
  Patches for fixes, improvements, documentation, unit tests, refactoring, etc. are all welcome.
</p>
<p>
  To start working on DFeed, clone <a href="https://github.com/CyberShadow/DFeed">the GitHub project</a>, and check the instructions in <a href="https://github.com/CyberShadow/DFeed/blob/master/README.md">README.md</a> to get started.
</p>

