<!-- HTML -->
<h2 id="view-modes">Görünüm seçenekleri</h2>

<p>
  Bu forumu farklı biçimlerde görüntüleyebilirsiniz:
  <ul>
    <li><b>Temel</b> - Konuların art arda sayfalar halinde listelendiği forum benzeri görünüm.</li>
    <li><b>Gönderi listesi</b> - Konu gönderilerinin tek satırda gösterildiği genel görünüm.</li>
    <li><b>Yatay bölünmüş</b> - Usenet programlarına benzer biçimde bölünmüş JavaScript destekli arayüz.</li>
    <li><b>Dikey bölünmüş</b> - E-posta programlarına benzer biçimde üstte liste, altta ileti olan görünüm.</li>
  </ul>

  Görünüm, <a href="/settings">ayarlar sayfasında</a> değiştirilebilir.
</p>

<h2 id="keynav">Klavye kısayolları</h2>

<p>
  Tüm görünüm seçenekleri için klavye kısayolları mevcuttur (konu ve gönderi listelerinde ve forum dizininde).
  Kısayolların listesini görüntülemek için <kbd>?</kbd> tuşuna basın. (JavaScript gerektirir.)
</p>

<p>
  Klavye kısayollarını <a href="/settings">ayarlar sayfasında</a> devre dışı bırakabilirsiniz.
</p>

<h2 id="read-post-history">Okuma geçmişi</h2>

<p>
  Daha önce görüntülemiş olduğunuz gönderiler oturum açmışsanız sunucuya, açmamışsanız bir tarayıcı çerezine kaydedilir.
  Bir konu temel görünümde görüntülendiğinde, görüntülenen tüm gönderiler "okundu" olarak işaretlenir.
  Gönderiler <kbd>u</kbd> klavye kısayolu kullanılarak tekrar "okunmamış" olarak işaretlenebilir.
</p>
<p>
  Bir hesap açmanız, okuma geçmişinizin çerezlerin uzunluk ve süre sınırlamaları veya yanlışlıkla silinmeleri nedeniyle kaybedilmesini önleyecektir.
</p>

<h2 id="accounts">Kullanıcı hesapları</h2>

<p>
  Bu forumu okumak veya mesaj göndermek için hesap açmanıza gerek yok.
  O durumda ayarlarınız ve okuma geçmişiniz bir tarayıcı çerezinde saklanır.
</p>

<p>
  Bir hesap açtığınızda ise ayarlarınız ve okuma geçmişiniz sunucu tarafında saklanır.
  Yeni bir hesabın açılması, tüm değişkenleri çerezlerden sunucu veritabanına aktaracaktır.
</p>

<p>
  Bir hesabınızın olması, abonelikler oluşturabilmenize ve gönderilerinize verilen yanıtlar hakkında IRC veya e-posta yoluyla bilgilendirilmenize de olanak tanır.
</p>

<h2 id="email">E-posta</h2>

<p>
  Mesaj gönderirken bir e-posta adresi belirtmeniz gerekmektedir. Ancak, bu adresin geçerli olması şart değildir çünkü bu forum sitesi belirtilen adrese hiçbir şey göndermez.
  Belirttiğiniz e-posta adresi, mesaj gönderdiğiniz haber grubu veya e-posta listesi sunucusunun diğer kullanıcıları tarafında görülecektir.
  Bu nedenle, verdiğiniz adresi kötü niyetli robotların da görebileceklerini ve bu adrese spam gönderebileceklerini unutmayın.
</p>

<p>
  Belirttiğiniz e-posta adresi avatar görüntülemek için de kullanılır.
</p>

<h2 id="avatars">Avatarlar</h2>

<p>
  Forum, kullanıcıların e-posta adresleriyle ilişkili avatarlar gösterir.
  Kullanılan e-posta adresi <a href="http://en.gravatar.com/">Gravatar'da</a> kayıtlıysa oradaki avatar gösterilir.
  Değilse, avatar yerine e-posta adresinden otomatik olarak oluşturulmuş bir <a href="https://en.wikipedia.org/wiki/Identicon">Identicon</a> gösterilir.
</p>

<p>
  Bu forumda avatar kullanmak için
    <a href="http://tr.gravatar.com/site/signup/">Gravatar'da bir hesap açın,</a>
    orada bir e-posta adresini bir resimle ilişkilendirin,
    ve bu foruma mesaj gönderirken o e-posta adresini kullanın.
  Ek olarak, avatarınıza tıklandığında erişilen bir Gravatar profili de oluşturabilirsiniz.
</p>

<h2 id="profiles">Kullanıcı profilleri ve bilgileri</h2>

<p>
  Mesajlar farklı kaynaklardan gelebildiğinden bu forum kullanıcı profili içermez.
  Bunun yerine, yukarıdaki <a href="http://en.gravatar.com/">Avatarlar</a> bölümünde açıklandığı gibi bir <a href="#avatars">Gravatar</a> profili oluşturabilirsiniz.
  Gravatar profili olan kullanıcıların profillerine avatarlarına tıklayarak erişebilirsiniz.
</p>

<p id="signatures">
  Bu forum kullanıcı bilgilerini de benzer nedenlerden dolayı içermez.
  Bunun yerine, ilgili bilgileri Gravatar profilinize veya web sitenize koyabilirsiniz ve Gravatar profilinizden sitenize bağlantı verebilirsiniz.
</p>

<h2 id="canonical">Kalıcı bağlantılar</h2>

<p>
  Belirli bir gönderiye bağlantı almak istiyorsanız temel görünümü kullanırken sol kenar çubuğunda bulunan "Kalıcı Bağlantı"yı kullanın
  (sağ tıklayıp tarayıcınızın bağlantı kopyalama olanağından yararlanarak).
  Bunun yerine tarayıcınızın adres çubuğundaki bağlantıyı kopyalamak uygun olmayabilir çünkü o bağlantı aşırı derecede uzun olabildiği gibi, sizin seçmiş olduğunuzdan farklı görünüm kullanan kullanıcılar için de doğru çalışmayabilir.
  Kalıcı bağlantılar <tt>https://<i>site.adresi</i>/post/<i>gönderi@kimliği</i></tt> biçimindedir ve <tt>/thread/</tt> veya URL parçası (<tt>#</tt> veya onu izleyen herhangi bir metin) içermez.
</p>

<p>
  Bir konunun kalıcı bağlantısı için ilk gönderinin bağlantısını kullanmanız yeterlidir.
  "Gönderi listesi" veya "Yatay bölünmüş" görünümü kullanıyorsanız adres çubuğundaki bağlantıyı kopyalayabilirsiniz.
  Her gönderinin başlığı da görünüm seçeneğinden bağımsız olarak o gönderinin kalıcı bağlantısıdır.
</p>

<h2 id="drafts">Taslaklar</h2>

<p>
  "Kaydet ve önizle"yi tıkladığınızda mesajınızın bir taslağı sunucuya kaydedilir.
  JavaScript etkinse, bu, siz mesajı yazarken de kendiliğinden gerçekleşecektir.
</p>

<p>
  Tarayıcı sekmesini henüz mesajı göndermeden yanlışlıkla kapatırsanız, mesajınızın taslağını yeni bir gönderme formu açarak
  ("Yeni konu aç"ı tıklayarak veya bir gönderiyi yanıtlayarak) geri yükleyebilirsiniz.
  Gönderilmemiş taslak varsa, gönderme formunun üstünde bir uyarı görünecektir.
  Bir taslağı silmek için kayıt formunun altındaki "Taslağı sil" düğmesini tıklayın.
</p>

<h2 id="about">About</h2>

<p>
  This website is powered by DFeed, an NNTP / mailing list web frontend / forum software, news aggregator and IRC bot.
  DFeed was written mostly by <a href="https://thecybershadow.net/">Vladimir Panteleev</a>.
  The source code is available under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
    on GitHub: <a href="https://github.com/CyberShadow/DFeed">https://github.com/CyberShadow/DFeed</a>
</p>

<?about?>

<h2 id="contributing">Sizin katkılarınız</h2>

<p>
  D programlama dilinde yazılmış olan bu forum açık kaynaklıdır.
  Katkılara açığız. Bu yazılımın gelişmesine yardımcı olmak için hatalarını bildirebilir, öneri getirebilir, ve "pull request" açabilirsiniz.
  Düzeltme, iyileştirme, belgeleme, birim testleri, kodun yeniden düzenlenmesi vb. her türlü yardımı kabul etmekteyiz.
</p>
<p>
  DFeed üzerinde çalışmaya başlamak için <a href="https://github.com/CyberShadow/DFeed">GitHub projesini</a> klonlayın ve programı <a href="https://github.com/CyberShadow/DFeed/blob/master/README.md">README.md</a> dosyasında açıklandığı gibi kendi ortamınızda başlatın.
</p>
